{
    "name": "AceLand.Library.Editor",
    "rootNamespace": "AceLand.Library",
    "references": [
        "GUID:0b6e3ff925df76b408774ed4b623807b",
        "GUID:03d7f3b5b2cdbe14dad3ef6460233f6b",
        "GUID:a9e09994eea96e5439279dbe3783eacc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}