{
    "name": "AMVR.Library.Editor",
    "rootNamespace": "AMVR.Library",
    "references": [
        "GUID:75a4edf3e29b24eacad77b2b175d4d8f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0b6e3ff925df76b408774ed4b623807b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}